EXPLORER_TITLE="BLCK Explorer"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_EXPLORER_TITLE="BLCK Explorer"
NEXT_PUBLIC_LOGO_HEADER_URL="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_COIN_NAME="ETH"
NEXT_PUBLIC_NETWORK_NAME="ETH"
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_NETWORK_RPC="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_NETWORK_EXPLORER="xxxxxxxxxxxxxxxx"